<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to our  Website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam, praesentium quaerat voluptatem necessitatibus sint sit error eius nesciunt? Quidem quam consequuntur excepturi quaerat perferendis placeat rem labore accusamus eius.</p>
</body>
</html>